footer
	background: white
	height: 100px	

	.content-wrap
		float:left
		padding: 30px 10px
		@extend %small-bold
		a
			display: inline-block
			margin-right: 20px
			&:hover
				color: rgba(0,0,0,1)

		.copyright
			margin: 0
			font-size: 12px
			color: rgba (0,0,0,0.7)