section
	background: white

a2
	@extend %small-bold
	display: inline-block
	color: rgba(0,0,0,.7)
	text-align: center
	padding: 10px 15px

.lockup
	max-width: 1200px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	+flex-wrap(wrap)
	padding: 10px 10px
	padding-bottom: 300px

	a
		display: block
		text-align: center
		+transition
		padding-top: 40px
		padding-left: 40px
		padding-right: 40px

	[class^="icon-"]
		+size(150px)

		&.icon-volume
			+order(1)
		&.icon-cpc1
			+order(2)
		&.icon-cpc2
			+order(3)
		&.icon-newitem
			+order(4)
		&.icon-distribution
			+order(5)

		&:hover
			+transform(scale(1.2))
			color: rgba(0,0,0,1)
			

	